{
  "name": "thatus-wi-2024-eslint",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sebst/thatus-wi-2024-eslint.git"
  },
  "author": "Bas Steins",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sebst/thatus-wi-2024-eslint/issues"
  },
  "homepage": "https://github.com/sebst/thatus-wi-2024-eslint#readme",
  "description": "",
  "dependencies": {
    "@eslint/js": "^9.7.0",
    "eslint": "^9.7.0",
    "globals": "^15.8.0"
  },
  "pperDependencies": {
    "@eslint/js": "^9.7.0",
    "eslint": "^9.7.0",
    "globals": "^15.8.0"
  }
}
